# runtime
PORT=8080
AWS_REGION=ap-southeast-2

# storage & queue
DDB_TABLE=VideoJobs
UPLOADS_BUCKET=a3-your-uploads-bucket
OUTPUTS_BUCKET=a3-your-outputs-bucket
SQS_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/123456789012/videolab-a3-jobs
