# Server
PORT=8080
NODE_ENV=production
LOG_LEVEL=info
JWT_SECRET=supersecret

# AWS
AWS_REGION=ap-southeast-2

# S3 (two buckets)
BUCKET_UPLOADS=a2-group103-uploads
BUCKET_OUTPUTS=a2-group103-outputs

# DynamoDB
DDB_TABLE_VIDEOS=a2-group103-videoTable
DDB_TABLE_JOBS=a2-group103-jobsTable
DDB_GSI_VIDEOS_BY_OWNER=ByOwner

# Cognito
COGNITO_USER_POOL_ID=ap-southeast-2_OnwWuh1EX
COGNITO_CLIENT_ID=7auhqbvug0j4fq7j5e3dp04ch0

# Redis
REDIS_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TLS=false
REDIS_PREFIX=videolab
