AWS_REGION=ap-southeast-2
JWT_SECRET=dev-change-me

# S3
BUCKET_UPLOADS=a2-group103-uploads
BUCKET_OUTPUTS=a2-group103-outputs

# DynamoDB
DDB_TABLE_VIDEOS=a2-group103-videoTable
DDB_TABLE_JOBS=a2-group103-jobsTable
DDB_GSI_VIDEOS_BY_OWNER=ByOwner

# Cognito
AUTH_MODE=local #for now

#COG_USER_POOL_ID=<your_pool_id>
#COG_APP_CLIENT_ID=<your_app_client_id>

# App
PORT=8080

SKIP_SSM=true

